# MatrixApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matrixapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matrixapps/: MainActivity.kt
app/src/main/java/com/example/matrixapps/application/: MyApplication.kt
app/src/main/java/com/example/matrixapps/di/: AppModule.kt
app/src/main/java/com/example/matrixapps/local/: AppDatabase.kt  FavoriteDao.kt
app/src/main/java/com/example/matrixapps/model/: App.kt  AppResult.kt  Author.kt  FavoriteApp.kt  Feed.kt  FeedResponse.kt  Genre.kt  Link.kt
app/src/main/java/com/example/matrixapps/network/: AppleMarketService.kt
app/src/main/java/com/example/matrixapps/repository/: Repository.kt
app/src/main/java/com/example/matrixapps/ui/: App Cards.kt  FavoritesScreen.kt  HomeScreen.kt
app/src/main/java/com/example/matrixapps/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/matrixapps/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/matrixapps/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/matrixapps/view/: MainActivity.kt
app/src/main/java/com/example/matrixapps/viewmodel/: AppViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matrixapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
